FMC_pin FMC_port    Schematic_name  System_top_name       IOSTANDARD Termination

# adaq42xx
G06     LA00_CC_P   SCLK_FMC        adaq42xx_spi_sclk     LVCMOS25   #N/A
G07     LA00_CC_N   CS_FMC          adaq42xx_spi_cs       LVCMOS25   #N/A
C11     LA06_N      SDI_FMC         adaq42xx_spi_sdo      LVCMOS25   #N/A
H07     LA02_P      SDO0_FMC        adaq42xx_spi_sdi[0]   LVCMOS25   #N/A
H08     LA02_N      SDO1_FMC        adaq42xx_spi_sdi[1]   LVCMOS25   #N/A
G09     LA03_P      SDO2_FMC        adaq42xx_spi_sdi[2]   LVCMOS25   #N/A
G10     LA03_N      SDO3_FMC        adaq42xx_spi_sdi[3]   LVCMOS25   #N/A

D20     LA17_CC_p   SCK_OUT_FMC     adaq42xx_echo_sclk    LVCMOS25   #N/A
D09     LA01_CC_N   RESET_FMC       adaq42xx_resetn       LVCMOS25   #N/A
D08     LA01_CC_P   CNV_FMC         adaq42xx_cnv          LVCMOS25   #N/A
C22     LA18_CC_P   BUSY_FMC        adaq42xx_busy         LVCMOS25   #N/A
H04     CLK0_M2C_P  CLK             adaq42xx_ext_clk      LVCMOS25   #N/A

G12     LA08_P      MUX_A0          adaq42xx_pgia_mux[0]  LVCMOS25   #N/A
G13     LA08_N      MUX_A1          adaq42xx_pgia_mux[1]  LVCMOS25   #N/A

